<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/styles.css" />
    <title>
      Netflix Brasil - assistir a séries online, assistir a filmes online
    </title>
  </head>
  <body>
    <header class="position-absolute w-100 pt-1">
      <div class="ml-3 mr-3 ml-md-5 mr-md-5 p-2 pt-4">
        <div class="d-flex align-items-center">
          <img class="logo" src="./img/logo.svg" />
          <div class="ml-auto">
            <a class="btn-login" href="">Entrar</a>
          </div>
        </div>
      </div>
    </header>

    <section class="box">
      <div class="box-background position-absolute">
        <img src="./img/bg.jpg" />
      </div>

      <div
        class="content position-relative d-flex justify-content-center align-items-center"
      >
        <div class="d-flex flex-column mt-5 pd-5 mt-md-0 pt-md-0">
          <div class="d-flex justify-content-center mt-md-4">
            <h1
              class="text-white text-center font-weight-bold m-0 col-md-9 mt-md-5"
            >
              Filmes, séries e muito mais. Sem limites.
            </h1>
          </div>

          <h2 class="text-white text-center m-3">
            Assista onde quiser. Cancele quando quiser.
          </h2>

          <div
            class="d-flex justify-content-center pt-3 pb-3 order-1 order-md-0"
          >
            <div
              class="input-group col-md-10 mb-3 texto-botao-input flex-column flex-md-row"
            >
              <input type="text" class="form-control" placeholder="Email" />
              <div
                class="input-group-append d-flex justify-content-center mt-2 mt-md-0"
              >
                <span class="input-group-text text-white pl-3 pl-md-4">
                  ASSINE A NETFLIX
                  <svg
                    class="icon-svg ml-2 ml-md-3 mr-md-3"
                    viewBox="0 0 6 12"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M.61 1.312l.78-.624L5.64 6l-4.25 5.312-.78-.624L4.36 6z"
                      fill="#fff"
                    ></path>
                  </svg>
                </span>
              </div>
            </div>
          </div>

          <div>
            <h3 class="text-white text-center">
              Pronto para assistir? Informe seu email para criar ou reiniciar
              sua assinatura.
            </h3>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container pt-5 pb-5">
        <div class="row">
          <div class="col-md-6 d-flex align-items-center">
            <div>
              <h1 class="title text-white font-weight-bold mb-4">
                Aproveite na TV.
              </h1>
              <h2 class="subtitle text-white">
                Assista em Smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
                aparelhos de Blu-ray e outros aparelhos.
              </h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="position-relative video-tv">
              <img class="img-fluid" src="img/tv.png" />
              <video autoplay playsinline muted loop>
                <source src="video/video-tv.m4v" type="video/mp4" />
              </video>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container pt-5 pb-5">
        <div class="row">
          <div class="col-md-6 order-1 order-md-0">
            <div class="position-relative mobile">
              <img class="img-fluid" src="img/mobile.jpg" />
              <div
                class="mobile-card d-flex justify-content-between align-items-center p-2"
              >
                <div class="card-image">
                  <img src="img/boxshot.png" />
                </div>
                <div class="content">
                  <h5 class="text-white m-0">Stranger Things</h5>
                  <label>Download em andamento...</label>
                </div>
                <div class="gif">
                  <img src="img/download-icon.gif" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-center">
            <div>
              <h1 class="title text-white font-weight-bold mb-4">
                Baixe séries para assistir offline.
              </h1>
              <h2 class="subtitle text-white">
                Salve seus títulos favoritos e sempre tenha algo para assistir.
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container pt-5 pb-5">
        <div class="row">
          <div class="col-md-6 d-flex align-items-center">
            <div>
              <h1 class="title text-white font-weight-bold mb-2 mb-md-4">
                Assista quando quiser.
              </h1>
              <h2 class="subtitle text-white">
                Assista no celular, tablet, smart TV ou notebook sem pagar a
                mais por isso.
              </h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="position-relative video-desktop">
              <img class="img-fluid" src="./img/device-pile.png" />
              <video autoplay playsinline muted loop>
                <source src="video/video-devices.m4v" type="video/mp4" />
              </video>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container pt-5 pb-5 perguntas">
        <div class="row justify-content-center">
          <div class="col-12">
            <h1 class="text-white text-center font-weight-bold title">
              Perguntas frequentes
            </h1>
          </div>

          <div class="col-md-9">
            <div class="accordion mt-5" id="accordion">
              <div class="form-group">
                <button type="button" data-toggle="collapse" data-target="#one">
                  O que é a Netflix?
                  <span>+</span>
                </button>
                <div class="collapse" id="one" data-parent="#accordion">
                  <div class="card-body">
                    A Netflix é um serviço de transmissão online que oferece uma
                    ampla variedade de séries, filmes e documentários premiados
                    em milhares de aparelhos conectados à internet.
                    <br />
                    <br />
                    Você pode assistir a quantos filmes e séries quiser, quando
                    e onde quiser, sem comerciais – tudo por um preço mensal bem
                    acessível. Aqui você sempre encontra novidades. A cada
                    semana, adicionamos novas séries e filmes.
                  </div>
                </div>

                <button
                  class="mt-2"
                  type="button"
                  data-toggle="collapse"
                  data-target="#two"
                >
                  Quanto custa a Netflix?
                  <span>+</span>
                </button>
                <div class="collapse" id="two" data-parent="#accordion">
                  <div class="card-body">
                    Assista à Netflix no seu celular, tablet, Smart TV, notebook
                    ou aparelho de streaming por uma taxa mensal única. Os
                    planos variam de R$21,90 a R$45,90 por mês. Sem contrato nem
                    taxas extras.
                  </div>
                </div>

                <button
                  class="mt-2"
                  type="button"
                  data-toggle="collapse"
                  data-target="#three"
                >
                  Onde posso assistir?
                  <span>+</span>
                </button>
                <div class="collapse" id="three" data-parent="#accordion">
                  <div class="card-body">
                    Assista onde quiser, o quanto quiser e em um número
                    ilimitado de aparelhos. Faça login com sua conta Netflix em
                    netflix.com para começar a assistir no computador ou em
                    qualquer aparelho conectado à Internet compatível com o
                    aplicativo Netflix, como Smart TVs, smartphones, tablets,
                    aparelhos de streaming e videogames.
                    <br />
                    <br />
                    Você também pode baixar a sua série favorita com o
                    aplicativo Netflix para iOS, Android ou Windows 10. Use
                    downloads para levar a Netflix para onde quiser sem precisar
                    de conexão com a Internet. Leve a Netflix com você para
                    qualquer lugar.
                  </div>
                </div>

                <button
                  class="mt-2"
                  type="button"
                  data-toggle="collapse"
                  data-target="#four"
                >
                  Como faço para cancelar?
                  <span>+</span>
                </button>
                <div class="collapse" id="four" data-parent="#accordion">
                  <div class="card-body">
                    A Netflix é flexível. Não há contratos nem compromissos.
                    Você pode cancelar a sua conta na internet com apenas dois
                    cliques. Não há taxa de cancelamento – você pode começar ou
                    encerrar a sua assinatura a qualquer momento.
                  </div>
                </div>

                <button
                  class="mt-2"
                  type="button"
                  data-toggle="collapse"
                  data-target="#five"
                >
                  O que eu posso assistir na Netflix?
                  <span>+</span>
                </button>
                <div class="collapse" id="five" data-parent="#accordion">
                  <div class="card-body">
                    A Netflix tem um grande catálogo de filmes, documentários,
                    séries, originais Netflix premiados e muito mais. Assista o
                    quanto quiser, quando quiser.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
