@font-face {
  font-family: "Netflix Sans";
  font-weight: 400;
  font-display: optional;
  src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff2)
      format("woff2"),
    url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff)
      format("woff");
}

:root {
  --netflix-primary-color: #e50914;
}

body {
  font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #000;
}

header {
  z-index: 1;
}

.logo {
  height: 36px;
}

@media (max-width: 548px) {
  .logo {
    height: 24px;
  }
}

a,
a:hover {
  color: #fff;
  text-decoration: none;
}

.btn-login {
  background-color: var(--netflix-primary-color);
  padding: 7px 17px;
  font-weight: 400;
  font-size: 1rem;
  color: #fff;
  border-radius: 3px;
}

@media (max-width: 548px) {
  .btn-login {
    font-size: 0.9rem;
    margin-top: 0.35rem;
    padding: 0.25rem 0.5rem;
  }
}

section {
  border-bottom: 8px solid #222;
}

.box-background,
.box .content {
  height: 100vh;
}

@media (max-width: 548px) {
  .box-background,
  .box .content {
    height: 70vh;
  }
}

.box .box-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(rgba(0, 0, 0, 0.8)),
    color-stop(60%, rgba(0, 0, 0, 0)),
    to(rgba(0, 0, 0, 0.8))
  );
  background-image: -webkit-linear-gradient(
    bottom,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
  background-image: -moz-
    oldlinear-gradient(
      bottom,
      rgba(0, 0, 0, 0.8) 0,
      rgba(0, 0, 0, 0) 60%,
      rgba(0, 0, 0, 0.8) 100%
    );
  background-image: -o-linear-gradient(
    bottom,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
}

.box .content h1 {
  font-size: 3.125rem;
}

.box .content h2 {
  font-size: 1.625rem;
}

.box .content h3 {
  font-size: 1.2rem;
}

@media (max-width: 548px) {
  .box .content h1 {
    font-size: 1.75rem;
  }

  .box .content h2 {
    font-size: 1.125rem;
  }

  .box .content h3 {
    padding: 0 7%;
  }
}

.form-control {
  height: 60px;
}

@media (max-width: 548px) {
  .form-control {
    height: 48px;
    width: 100% !important;
    border-radius: 2px !important;
  }
}

.texto-botao-input .input-group-text {
  font-size: 1.625rem;
  background-color: var(--netflix-primary-color);
  border-color: var(--netflix-primary-color);
  border-radius: 0;
}

.texto-botao-input .icon-svg {
  width: 1rem;
  height: 1.2rem;
}

@media (max-width: 548px) {
  .texto-botao-input .input-group-text {
    font-size: 1rem;
    min-height: 44px;
    font-weight: normal;
    border-radius: 2px;
  }

  .texto-botao-input .icon-svg {
    height: 0.8rem;
  }
}

section .title {
  font-size: 3.125rem;
}

section .subtitle {
  font-size: 1.625rem;
}

@media (max-width: 548px) {
  section .title {
    font-size: 1.625rem;
    text-align: center;
  }

  section .subtitle {
    font-size: 1.125rem;
    text-align: center;
    padding: 0 2%;
  }
}

.video-tv img,
.video-desktop img {
  position: relative;
  z-index: 1;
}

.video-tv video {
  position: absolute;
  top: 20.8%;
  left: 13.5%;
  max-width: 72.5%;
}

@media (min-width: 950px) {
  .mobile {
    left: -15%;
  }
}

.mobile-card {
  position: absolute;
  left: 50%;
  bottom: 8%;
  transform: translateX(-50%);
  margin: 0 auto;
  background: #000;
  width: 60%;
  min-width: 15em;
  padding: 0.25em 0.65em;
  border: 2px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 2em 0 #000;
  border-radius: 0.75em;
}

.mobile-card .card-image img {
  height: 4.5em;
}

.mobile-card h5 {
  font-size: 1em;
  font-weight: bold;
}

.mobile-card label {
  color: #0071eb;
  font-size: 0.9em;
}

.mobile-card .gif img {
  width: 3em;
}

@media (max-width: 548px) {
  .mobile-card {
    width: 3em;
  }

  .mobile-card .card-image img {
    margin: 0 1em 0 0;
    height: 3em;
  }

  .mobile-card .content {
    margin: 0.3em 0;
  }

  .mobile-card h5 {
    font-weight: 600;
    font-size: 0.9em;
  }

  .mobile-card label {
    font-size: 0.75em;
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 0;
  }
}

.video-desktop video {
  position: absolute;
  left: 17%;
  top: 11%;
  max-width: 64%;
}

.perguntas .accordion button {
  background-color: #303030;
  padding: 1.1rem 2.2rem 1.1rem 1.2rem;
  width: 100%;
  border: 0;
  text-align: left;
  position: relative;
  color: #fff;
  outline: none;
  font-size: 1.625rem;
}

.perguntas .accordion button span {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 4rem;
  line-height: 1.1;
  transition: 200ms;
}

.perguntas .accordion button[aria-expanded="true"] span {
  transform: rotate(45deg);
}

.perguntas .accordion .card-body {
  background-color: #303030;
  font-size: 1.625rem;
  color: #fff;
  margin-top: 2px;
}
